(
    camera: (
        pos: (
            x: 0.0,
            y: 1.0,
            z: -5.0,
        ),
        yaw: 0.0,
        pitch: 0.0,
        vfov: 45.0,
    ),
    spheres: [
        (
            pos: (
                x: -4.0,
                y: 0.0,
                z: 0.0,
            ),
            rad: 1.0,
            mat_type: 1,
            mat_index: 0,
        ),
        (
            pos: (
                x: -2.0,
                y: 0.0,
                z: 0.0,
            ),
            rad: 1.0,
            mat_type: 1,
            mat_index: 0,
        ),
        (
            pos: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
            ),
            rad: 1.0,
            mat_type: 1,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.0,
                y: 0.0,
                z: 0.0,
            ),
            rad: 1.0,
            mat_type: 1,
            mat_index: 0,
        ),
    ],
    lights: [
        (
            colour: (
                x: 1.0,
                y: 1.0,
                z: 1.0,
            )
        )
    ],
    lambertians: [
        ( 
            albedo: (
                x: 0.8,
                y: 0.8,
                z: 0.0,
            )
        ),
    ],
    metals: [
        (
            albedo: (
                x: 1.0,
                y: 1.0,
                z: 1.0,
            ),
            roughness: 0.0,
        ),
    ],
    glass: [
        (
            ir: 1.5,
        )
    ],
)