(
    camera: (
        pos: (
            x: 13.0,
            y: 2.0,
            z: 3.0,
        ),
        yaw: -102.99461,
        pitch: -8.525517,
        vfov: 20.0,
    ),
    spheres: [
        (
            pos: (
                x: -0.0,
                y: -1000.0,
                z: -0.0,
            ),
            rad: 1000.0,
            mat_type: 1,
            mat_index: 0,
        ),
        (
            pos: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
            ),
            rad: 1.0,
            mat_type: 3,
            mat_index: 0,
        ),
        (
            pos: (
                x: -4.0,
                y: 1.0,
                z: 0.0,
            ),
            rad: 1.0,
            mat_type: 1,
            mat_index: 1,
        ),
        (
            pos: (
                x: 4.0,
                y: 1.0,
                z: 0.0,
            ),
            rad: 1.0,
            mat_type: 2,
            mat_index: 0,
        ),
        (
            pos: (
                x: -4.572269,
                y: 0.2,
                z: -0.38580197,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 1,
        ),
        (
            pos: (
                x: -4.8645344,
                y: 0.2,
                z: 0.66344804,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 1,
        ),
        (
            pos: (
                x: -4.703662,
                y: 0.2,
                z: 1.5863988,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 2,
        ),
        (
            pos: (
                x: -3.3172596,
                y: 0.2,
                z: -3.6393113,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 3,
        ),
        (
            pos: (
                x: -3.1759486,
                y: 0.2,
                z: -2.5518937,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -3.4443402,
                y: 0.2,
                z: -1.2832613,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 2,
        ),
        (
            pos: (
                x: -3.543178,
                y: 0.2,
                z: -0.95486146,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -3.3271239,
                y: 0.2,
                z: 0.34381476,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 3,
        ),
        (
            pos: (
                x: -3.3056946,
                y: 0.2,
                z: 1.4868867,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 4,
        ),
        (
            pos: (
                x: -3.4199185,
                y: 0.2,
                z: 2.460368,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -3.4826174,
                y: 0.2,
                z: 3.390143,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 4,
        ),
        (
            pos: (
                x: -2.4291904,
                y: 0.2,
                z: -3.4475663,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 5,
        ),
        (
            pos: (
                x: -2.6255782,
                y: 0.2,
                z: -2.8160777,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -2.1479645,
                y: 0.2,
                z: -1.4829745,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 6,
        ),
        (
            pos: (
                x: -2.8742173,
                y: 0.2,
                z: -0.8671355,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 5,
        ),
        (
            pos: (
                x: -2.1639817,
                y: 0.2,
                z: 0.46778908,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 2,
        ),
        (
            pos: (
                x: -2.3297129,
                y: 0.2,
                z: 1.3048058,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 3,
        ),
        (
            pos: (
                x: -2.9488857,
                y: 0.2,
                z: 2.5141048,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 7,
        ),
        (
            pos: (
                x: -2.7016258,
                y: 0.2,
                z: 3.480604,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 6,
        ),
        (
            pos: (
                x: -1.7310658,
                y: 0.2,
                z: -4.330055,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -1.7467028,
                y: 0.2,
                z: -3.1841667,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -1.6219811,
                y: 0.2,
                z: -2.109161,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 4,
        ),
        (
            pos: (
                x: -1.851089,
                y: 0.2,
                z: -1.389663,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 7,
        ),
        (
            pos: (
                x: -1.7810757,
                y: 0.2,
                z: -0.34913826,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 8,
        ),
        (
            pos: (
                x: -1.7894344,
                y: 0.2,
                z: 0.8247984,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 5,
        ),
        (
            pos: (
                x: -1.1602795,
                y: 0.2,
                z: 1.7738943,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 8,
        ),
        (
            pos: (
                x: -1.8992584,
                y: 0.2,
                z: 2.4922693,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 9,
        ),
        (
            pos: (
                x: -1.317273,
                y: 0.2,
                z: 3.6345782,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 10,
        ),
        (
            pos: (
                x: -1.8833072,
                y: 0.2,
                z: 4.5034804,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 9,
        ),
        (
            pos: (
                x: -0.54012686,
                y: 0.2,
                z: -4.456814,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 6,
        ),
        (
            pos: (
                x: -0.14502734,
                y: 0.2,
                z: -3.8435674,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 11,
        ),
        (
            pos: (
                x: -0.8970585,
                y: 0.2,
                z: -2.3794007,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -0.11296338,
                y: 0.2,
                z: -1.9990171,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 10,
        ),
        (
            pos: (
                x: -0.27789742,
                y: 0.2,
                z: -0.3376429,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -0.71058416,
                y: 0.2,
                z: 0.79360706,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 11,
        ),
        (
            pos: (
                x: -0.92729133,
                y: 0.2,
                z: 1.1492659,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 12,
        ),
        (
            pos: (
                x: -0.16420007,
                y: 0.2,
                z: 2.6512375,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 7,
        ),
        (
            pos: (
                x: -0.8174652,
                y: 0.2,
                z: 3.575711,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 8,
        ),
        (
            pos: (
                x: -0.86008173,
                y: 0.2,
                z: 4.333364,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 12,
        ),
        (
            pos: (
                x: 0.7342384,
                y: 0.2,
                z: -4.8102956,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 13,
        ),
        (
            pos: (
                x: 0.57548964,
                y: 0.2,
                z: -3.4496877,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 14,
        ),
        (
            pos: (
                x: 0.053376976,
                y: 0.2,
                z: -2.9662018,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 0.071038194,
                y: 0.2,
                z: -1.60006,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 0.38387877,
                y: 0.2,
                z: -0.47521627,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 0.12740095,
                y: 0.2,
                z: 0.5278393,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 15,
        ),
        (
            pos: (
                x: 0.35779864,
                y: 0.2,
                z: 1.0488167,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 9,
        ),
        (
            pos: (
                x: 0.5521601,
                y: 0.2,
                z: 2.129537,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 10,
        ),
        (
            pos: (
                x: 0.41518083,
                y: 0.2,
                z: 3.2620945,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 16,
        ),
        (
            pos: (
                x: 0.56621176,
                y: 0.2,
                z: 4.4528966,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 11,
        ),
        (
            pos: (
                x: 1.133544,
                y: 0.2,
                z: -4.563182,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 1.1424311,
                y: 0.2,
                z: -3.8623512,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 17,
        ),
        (
            pos: (
                x: 1.1791843,
                y: 0.2,
                z: -2.7784846,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 13,
        ),
        (
            pos: (
                x: 1.4513464,
                y: 0.2,
                z: -1.6750236,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 1.13379,
                y: 0.2,
                z: -0.9021407,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 12,
        ),
        (
            pos: (
                x: 1.7860407,
                y: 0.2,
                z: 0.13884965,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 18,
        ),
        (
            pos: (
                x: 1.1298954,
                y: 0.2,
                z: 1.3172474,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 13,
        ),
        (
            pos: (
                x: 1.0918295,
                y: 0.2,
                z: 2.4677157,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 19,
        ),
        (
            pos: (
                x: 1.421935,
                y: 0.2,
                z: 3.8051057,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.6677823,
                y: 0.2,
                z: -3.1634626,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 20,
        ),
        (
            pos: (
                x: 2.0692563,
                y: 0.2,
                z: -2.998198,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 21,
        ),
        (
            pos: (
                x: 2.82866,
                y: 0.2,
                z: -1.1020904,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 14,
        ),
        (
            pos: (
                x: 2.0588293,
                y: 0.2,
                z: -0.8179691,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 22,
        ),
        (
            pos: (
                x: 2.09087,
                y: 0.2,
                z: 0.7703686,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 23,
        ),
        (
            pos: (
                x: 2.5761979,
                y: 0.2,
                z: 1.5776951,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 24,
        ),
        (
            pos: (
                x: 2.8507504,
                y: 0.2,
                z: 2.0492709,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 25,
        ),
        (
            pos: (
                x: 2.0924933,
                y: 0.2,
                z: 3.8876479,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.7023716,
                y: 0.2,
                z: 4.0285616,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 15,
        ),
        (
            pos: (
                x: 3.5105932,
                y: 0.2,
                z: -2.9460664,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 14,
        ),
        (
            pos: (
                x: 3.1693053,
                y: 0.2,
                z: -1.8449199,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 3.6818213,
                y: 0.2,
                z: -0.673002,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 26,
        ),
        (
            pos: (
                x: 3.6997821,
                y: 0.2,
                z: 0.081978604,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 16,
        ),
        (
            pos: (
                x: 3.2143843,
                y: 0.2,
                z: 1.4443308,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 3.511698,
                y: 0.2,
                z: 2.7191641,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 15,
        ),
        (
            pos: (
                x: 4.763479,
                y: 0.2,
                z: -0.17089683,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 16,
        ),
        (
            pos: (
                x: 4.575479,
                y: 0.2,
                z: 0.39260802,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 17,
        ),
        (
            pos: (
                x: 4.1405973,
                y: 0.2,
                z: 1.2102861,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 18,
        ),
    ],
    lights: [
        (
            colour: (
                x: 1.0,
                y: 1.0,
                z: 1.0,
            ),
        ),
    ],
    lambertians: [
        (
            albedo: (
                x: 0.5,
                y: 0.5,
                z: 0.5,
            ),
        ),
        (
            albedo: (
                x: 0.4,
                y: 0.2,
                z: 0.1,
            ),
        ),
        (
            albedo: (
                x: 0.0048029637,
                y: 0.33116218,
                z: 0.75929236,
            ),
        ),
        (
            albedo: (
                x: 0.078133434,
                y: 0.037974115,
                z: 0.43235862,
            ),
        ),
        (
            albedo: (
                x: 0.4104896,
                y: 0.0075406954,
                z: 0.18857,
            ),
        ),
        (
            albedo: (
                x: 0.24734356,
                y: 0.39253536,
                z: 0.005843357,
            ),
        ),
        (
            albedo: (
                x: 0.39531368,
                y: 0.027338512,
                z: 0.6005853,
            ),
        ),
        (
            albedo: (
                x: 0.31668907,
                y: 0.341544,
                z: 0.28897774,
            ),
        ),
        (
            albedo: (
                x: 0.2231165,
                y: 0.100172244,
                z: 0.06504033,
            ),
        ),
        (
            albedo: (
                x: 0.73016155,
                y: 0.03732119,
                z: 0.15517956,
            ),
        ),
        (
            albedo: (
                x: 0.36021364,
                y: 0.0012288201,
                z: 0.027390985,
            ),
        ),
        (
            albedo: (
                x: 0.06292977,
                y: 0.03382411,
                z: 0.19819659,
            ),
        ),
        (
            albedo: (
                x: 0.4688792,
                y: 0.39375764,
                z: 0.08020515,
            ),
        ),
        (
            albedo: (
                x: 0.010824534,
                y: 0.35621879,
                z: 0.5519338,
            ),
        ),
        (
            albedo: (
                x: 0.0025739644,
                y: 0.5782339,
                z: 0.23660524,
            ),
        ),
        (
            albedo: (
                x: 0.784075,
                y: 0.27883866,
                z: 0.74512213,
            ),
        ),
        (
            albedo: (
                x: 0.024611501,
                y: 0.37497735,
                z: 0.60478187,
            ),
        ),
    ],
    metals: [
        (
            albedo: (
                x: 0.7,
                y: 0.6,
                z: 0.5,
            ),
            roughness: 0.0,
        ),
        (
            albedo: (
                x: 0.8443461,
                y: 0.6412808,
                z: 0.97460103,
            ),
            roughness: 0.2273969,
        ),
        (
            albedo: (
                x: 0.78263843,
                y: 0.9708309,
                z: 0.51296717,
            ),
            roughness: 0.30341768,
        ),
        (
            albedo: (
                x: 0.60261047,
                y: 0.9984306,
                z: 0.86973137,
            ),
            roughness: 0.015224099,
        ),
        (
            albedo: (
                x: 0.96927935,
                y: 0.7760135,
                z: 0.6802823,
            ),
            roughness: 0.48995537,
        ),
        (
            albedo: (
                x: 0.7226568,
                y: 0.66387534,
                z: 0.8911718,
            ),
            roughness: 0.31670213,
        ),
        (
            albedo: (
                x: 0.8762046,
                y: 0.88529485,
                z: 0.92408663,
            ),
            roughness: 0.4195695,
        ),
        (
            albedo: (
                x: 0.885312,
                y: 0.5612483,
                z: 0.51399183,
            ),
            roughness: 0.36613202,
        ),
        (
            albedo: (
                x: 0.72396183,
                y: 0.6439906,
                z: 0.56796217,
            ),
            roughness: 0.19027811,
        ),
        (
            albedo: (
                x: 0.5200841,
                y: 0.78605574,
                z: 0.67837995,
            ),
            roughness: 0.13300437,
        ),
        (
            albedo: (
                x: 0.53767383,
                y: 0.74168706,
                z: 0.59363073,
            ),
            roughness: 0.14204639,
        ),
        (
            albedo: (
                x: 0.96187174,
                y: 0.85502416,
                z: 0.59247184,
            ),
            roughness: 0.29939926,
        ),
        (
            albedo: (
                x: 0.5823908,
                y: 0.93376267,
                z: 0.5900871,
            ),
            roughness: 0.07738274,
        ),
        (
            albedo: (
                x: 0.9804002,
                y: 0.88458097,
                z: 0.6110825,
            ),
            roughness: 0.285569,
        ),
        (
            albedo: (
                x: 0.59968394,
                y: 0.96591264,
                z: 0.98757404,
            ),
            roughness: 0.41913432,
        ),
        (
            albedo: (
                x: 0.6291422,
                y: 0.68007845,
                z: 0.9714615,
            ),
            roughness: 0.4894277,
        ),
        (
            albedo: (
                x: 0.98365605,
                y: 0.61414915,
                z: 0.97196805,
            ),
            roughness: 0.09539527,
        ),
        (
            albedo: (
                x: 0.59276783,
                y: 0.9434515,
                z: 0.90406346,
            ),
            roughness: 0.087206125,
        ),
        (
            albedo: (
                x: 0.7042788,
                y: 0.96397907,
                z: 0.5452468,
            ),
            roughness: 0.09686202,
        ),
        (
            albedo: (
                x: 0.57192993,
                y: 0.75418276,
                z: 0.8487241,
            ),
            roughness: 0.16103816,
        ),
        (
            albedo: (
                x: 0.6130892,
                y: 0.823711,
                z: 0.5623458,
            ),
            roughness: 0.42135924,
        ),
        (
            albedo: (
                x: 0.68600535,
                y: 0.8217307,
                z: 0.565437,
            ),
            roughness: 0.121509135,
        ),
        (
            albedo: (
                x: 0.8620184,
                y: 0.7982721,
                z: 0.9857421,
            ),
            roughness: 0.3951488,
        ),
        (
            albedo: (
                x: 0.5506315,
                y: 0.5783187,
                z: 0.52603513,
            ),
            roughness: 0.34110737,
        ),
        (
            albedo: (
                x: 0.62124807,
                y: 0.70968103,
                z: 0.7025289,
            ),
            roughness: 0.45773137,
        ),
        (
            albedo: (
                x: 0.5945979,
                y: 0.5425166,
                z: 0.69958377,
            ),
            roughness: 0.0544039,
        ),
        (
            albedo: (
                x: 0.85788304,
                y: 0.7693093,
                z: 0.50177115,
            ),
            roughness: 0.08221644,
        ),
    ],
    glass: [
        (
            ir: 1.5,
        ),
        (
            ir: 3.6762786,
        ),
        (
            ir: 2.6815524,
        ),
        (
            ir: 1.8393683,
        ),
        (
            ir: 3.1869097,
        ),
        (
            ir: 3.894415,
        ),
        (
            ir: 1.8936166,
        ),
        (
            ir: 2.7862203,
        ),
        (
            ir: 1.548467,
        ),
        (
            ir: 1.519118,
        ),
        (
            ir: 2.85666,
        ),
        (
            ir: 1.7757088,
        ),
        (
            ir: 3.4084084,
        ),
        (
            ir: 3.8958201,
        ),
        (
            ir: 3.9307761,
        ),
        (
            ir: 1.103417,
        ),
        (
            ir: 3.7198,
        ),
        (
            ir: 3.4327157,
        ),
        (
            ir: 2.0359535,
        ),
    ],
)