(
    camera: (
        pos: (
            x: 13.0,
            y: 2.0,
            z: 3.0,
        ),
        yaw: -102.99461,
        pitch: -8.525517,
        vfov: 20.0,
    ),
    spheres: [
        (
            pos: (
                x: -0.0,
                y: -1000.0,
                z: -0.0,
            ),
            rad: 1000.0,
            mat_type: 1,
            mat_index: 0,
        ),
        (
            pos: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
            ),
            rad: 1.0,
            mat_type: 3,
            mat_index: 0,
        ),
        (
            pos: (
                x: -4.0,
                y: 1.0,
                z: 0.0,
            ),
            rad: 1.0,
            mat_type: 1,
            mat_index: 1,
        ),
        (
            pos: (
                x: 4.0,
                y: 1.0,
                z: 0.0,
            ),
            rad: 1.0,
            mat_type: 2,
            mat_index: 0,
        ),
        (
            pos: (
                x: -9.167146,
                y: 0.2,
                z: -1.7107022,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 2,
        ),
        (
            pos: (
                x: -9.832694,
                y: 0.2,
                z: -0.96215355,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 3,
        ),
        (
            pos: (
                x: -9.789421,
                y: 0.2,
                z: 0.52003616,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 1,
        ),
        (
            pos: (
                x: -9.326365,
                y: 0.2,
                z: 1.1384652,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 4,
        ),
        (
            pos: (
                x: -9.178758,
                y: 0.2,
                z: 2.6935532,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 1,
        ),
        (
            pos: (
                x: -8.981691,
                y: 0.2,
                z: -4.3659124,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -8.279145,
                y: 0.2,
                z: -3.6019373,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 2,
        ),
        (
            pos: (
                x: -8.730163,
                y: 0.2,
                z: -2.8087344,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 2,
        ),
        (
            pos: (
                x: -8.623056,
                y: 0.2,
                z: -1.1223384,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 3,
        ),
        (
            pos: (
                x: -8.212352,
                y: 0.2,
                z: -0.32816374,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 4,
        ),
        (
            pos: (
                x: -8.541929,
                y: 0.2,
                z: 0.87090725,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -8.774276,
                y: 0.2,
                z: 1.1514046,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 3,
        ),
        (
            pos: (
                x: -8.4715605,
                y: 0.2,
                z: 2.839099,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 4,
        ),
        (
            pos: (
                x: -8.999534,
                y: 0.2,
                z: 3.1550286,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 5,
        ),
        (
            pos: (
                x: -8.709317,
                y: 0.2,
                z: 4.175472,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 5,
        ),
        (
            pos: (
                x: -7.410234,
                y: 0.2,
                z: -6.3423805,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -7.2258835,
                y: 0.2,
                z: -5.874738,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 5,
        ),
        (
            pos: (
                x: -7.8955894,
                y: 0.2,
                z: -4.4792485,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 6,
        ),
        (
            pos: (
                x: -7.5677156,
                y: 0.2,
                z: -3.7882876,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 6,
        ),
        (
            pos: (
                x: -7.6455283,
                y: 0.2,
                z: -2.6267333,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 7,
        ),
        (
            pos: (
                x: -7.1032357,
                y: 0.2,
                z: -1.5337583,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -7.6818476,
                y: 0.2,
                z: -0.15739137,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 6,
        ),
        (
            pos: (
                x: -7.3300056,
                y: 0.2,
                z: 0.40834785,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 8,
        ),
        (
            pos: (
                x: -7.29393,
                y: 0.2,
                z: 1.4876475,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -7.6210184,
                y: 0.2,
                z: 2.1433434,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -7.1651154,
                y: 0.2,
                z: 3.3519692,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 9,
        ),
        (
            pos: (
                x: -7.952418,
                y: 0.2,
                z: 4.8277836,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 7,
        ),
        (
            pos: (
                x: -7.8420515,
                y: 0.2,
                z: 5.367188,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -7.63169,
                y: 0.2,
                z: 6.36223,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 8,
        ),
        (
            pos: (
                x: -6.355542,
                y: 0.2,
                z: -6.8655877,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 9,
        ),
        (
            pos: (
                x: -6.187295,
                y: 0.2,
                z: -5.5299444,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 7,
        ),
        (
            pos: (
                x: -6.6621532,
                y: 0.2,
                z: -4.558174,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 10,
        ),
        (
            pos: (
                x: -6.265466,
                y: 0.2,
                z: -3.7568374,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 8,
        ),
        (
            pos: (
                x: -6.1818805,
                y: 0.2,
                z: -2.101902,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 9,
        ),
        (
            pos: (
                x: -6.9906287,
                y: 0.2,
                z: -1.2560978,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 11,
        ),
        (
            pos: (
                x: -6.6987047,
                y: 0.2,
                z: -0.31425786,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 10,
        ),
        (
            pos: (
                x: -6.3334227,
                y: 0.2,
                z: 0.39506984,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 10,
        ),
        (
            pos: (
                x: -6.966459,
                y: 0.2,
                z: 1.8269224,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -6.293003,
                y: 0.2,
                z: 2.5982814,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 11,
        ),
        (
            pos: (
                x: -6.1059723,
                y: 0.2,
                z: 3.8756871,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 12,
        ),
        (
            pos: (
                x: -6.8039355,
                y: 0.2,
                z: 4.5948577,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 12,
        ),
        (
            pos: (
                x: -6.713679,
                y: 0.2,
                z: 5.0249352,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -6.656612,
                y: 0.2,
                z: 6.173862,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 13,
        ),
        (
            pos: (
                x: -6.3214264,
                y: 0.2,
                z: 7.744066,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 14,
        ),
        (
            pos: (
                x: -5.354649,
                y: 0.2,
                z: -7.113823,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 13,
        ),
        (
            pos: (
                x: -5.290678,
                y: 0.2,
                z: -6.351089,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 15,
        ),
        (
            pos: (
                x: -5.7155895,
                y: 0.2,
                z: -5.3801055,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 14,
        ),
        (
            pos: (
                x: -5.776516,
                y: 0.2,
                z: -4.9144754,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 15,
        ),
        (
            pos: (
                x: -5.69973,
                y: 0.2,
                z: -3.804678,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -5.2591496,
                y: 0.2,
                z: -2.5882628,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -5.57097,
                y: 0.2,
                z: -1.6085858,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 11,
        ),
        (
            pos: (
                x: -5.5471926,
                y: 0.2,
                z: -0.3388182,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -5.339982,
                y: 0.2,
                z: 0.7392442,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -5.506739,
                y: 0.2,
                z: 1.1135198,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 16,
        ),
        (
            pos: (
                x: -5.521426,
                y: 0.2,
                z: 2.3017435,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 17,
        ),
        (
            pos: (
                x: -5.6411715,
                y: 0.2,
                z: 3.4092517,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 12,
        ),
        (
            pos: (
                x: -5.839447,
                y: 0.2,
                z: 4.7146883,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -5.1149845,
                y: 0.2,
                z: 5.454172,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 13,
        ),
        (
            pos: (
                x: -5.524933,
                y: 0.2,
                z: 6.1666384,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 14,
        ),
        (
            pos: (
                x: -5.5860496,
                y: 0.2,
                z: 7.8649025,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 15,
        ),
        (
            pos: (
                x: -5.88504,
                y: 0.2,
                z: 8.034797,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 16,
        ),
        (
            pos: (
                x: -4.662444,
                y: 0.2,
                z: -8.313606,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 18,
        ),
        (
            pos: (
                x: -4.68506,
                y: 0.2,
                z: -7.8819485,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 17,
        ),
        (
            pos: (
                x: -4.6469197,
                y: 0.2,
                z: -6.832156,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 16,
        ),
        (
            pos: (
                x: -4.8721743,
                y: 0.2,
                z: -5.53456,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -4.5112157,
                y: 0.2,
                z: -4.5686574,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 18,
        ),
        (
            pos: (
                x: -4.533395,
                y: 0.2,
                z: -3.4094834,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 19,
        ),
        (
            pos: (
                x: -4.6712914,
                y: 0.2,
                z: -2.580132,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 17,
        ),
        (
            pos: (
                x: -4.3513017,
                y: 0.2,
                z: -1.3354764,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 20,
        ),
        (
            pos: (
                x: -4.913612,
                y: 0.2,
                z: -0.4136753,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 21,
        ),
        (
            pos: (
                x: -4.2814445,
                y: 0.2,
                z: 0.1511523,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 19,
        ),
        (
            pos: (
                x: -4.869552,
                y: 0.2,
                z: 1.4612935,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -4.415608,
                y: 0.2,
                z: 2.6535032,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -4.7163076,
                y: 0.2,
                z: 3.8997793,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -4.9988337,
                y: 0.2,
                z: 4.6598964,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -4.306173,
                y: 0.2,
                z: 5.2055626,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 22,
        ),
        (
            pos: (
                x: -4.637517,
                y: 0.2,
                z: 6.4513063,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 23,
        ),
        (
            pos: (
                x: -4.834677,
                y: 0.2,
                z: 7.1637444,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 20,
        ),
        (
            pos: (
                x: -4.7244077,
                y: 0.2,
                z: 8.16424,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 18,
        ),
        (
            pos: (
                x: -3.4596028,
                y: 0.2,
                z: -8.479149,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -3.5027533,
                y: 0.2,
                z: -7.213958,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 19,
        ),
        (
            pos: (
                x: -3.9313357,
                y: 0.2,
                z: -6.100724,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 24,
        ),
        (
            pos: (
                x: -3.6212566,
                y: 0.2,
                z: -5.9534674,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 25,
        ),
        (
            pos: (
                x: -3.3707,
                y: 0.2,
                z: -4.2233095,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 26,
        ),
        (
            pos: (
                x: -3.7857146,
                y: 0.2,
                z: -3.2525282,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -3.4661336,
                y: 0.2,
                z: -2.5692337,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 20,
        ),
        (
            pos: (
                x: -3.3721101,
                y: 0.2,
                z: -1.782353,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -3.3652685,
                y: 0.2,
                z: -0.82503253,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 27,
        ),
        (
            pos: (
                x: -3.1363688,
                y: 0.2,
                z: 0.48817635,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 21,
        ),
        (
            pos: (
                x: -3.791021,
                y: 0.2,
                z: 1.4394069,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 22,
        ),
        (
            pos: (
                x: -3.2728643,
                y: 0.2,
                z: 2.6246324,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 28,
        ),
        (
            pos: (
                x: -3.6601565,
                y: 0.2,
                z: 3.4228613,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 23,
        ),
        (
            pos: (
                x: -3.3391016,
                y: 0.2,
                z: 4.7548294,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 21,
        ),
        (
            pos: (
                x: -3.2947602,
                y: 0.2,
                z: 5.3119917,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -3.9035308,
                y: 0.2,
                z: 6.4695387,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -3.298417,
                y: 0.2,
                z: 7.2019157,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 24,
        ),
        (
            pos: (
                x: -3.1523228,
                y: 0.2,
                z: 8.038204,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 29,
        ),
        (
            pos: (
                x: -2.5901818,
                y: 0.2,
                z: -8.680368,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -2.160523,
                y: 0.2,
                z: -7.3421164,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -2.3383663,
                y: 0.2,
                z: -6.7219844,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 30,
        ),
        (
            pos: (
                x: -2.9976335,
                y: 0.2,
                z: -5.276237,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -2.2892835,
                y: 0.2,
                z: -4.1081924,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -2.6787724,
                y: 0.2,
                z: -3.2761557,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 25,
        ),
        (
            pos: (
                x: -2.702517,
                y: 0.2,
                z: -2.1035335,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -2.7607484,
                y: 0.2,
                z: -1.4760239,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -2.9281197,
                y: 0.2,
                z: -0.42749304,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 22,
        ),
        (
            pos: (
                x: -2.6052837,
                y: 0.2,
                z: 0.8245011,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 26,
        ),
        (
            pos: (
                x: -2.6068223,
                y: 0.2,
                z: 1.05619,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 23,
        ),
        (
            pos: (
                x: -2.2977242,
                y: 0.2,
                z: 2.3832042,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 27,
        ),
        (
            pos: (
                x: -2.3132408,
                y: 0.2,
                z: 3.1424513,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 31,
        ),
        (
            pos: (
                x: -2.509404,
                y: 0.2,
                z: 4.585483,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 24,
        ),
        (
            pos: (
                x: -2.4158912,
                y: 0.2,
                z: 5.413167,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 25,
        ),
        (
            pos: (
                x: -2.3446002,
                y: 0.2,
                z: 6.4908433,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 32,
        ),
        (
            pos: (
                x: -2.4413548,
                y: 0.2,
                z: 7.603598,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -2.5939858,
                y: 0.2,
                z: 8.231759,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -1.854533,
                y: 0.2,
                z: -9.230731,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 33,
        ),
        (
            pos: (
                x: -1.314626,
                y: 0.2,
                z: -8.429356,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 34,
        ),
        (
            pos: (
                x: -1.9985967,
                y: 0.2,
                z: -7.7774363,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -1.5484357,
                y: 0.2,
                z: -6.2324862,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 26,
        ),
        (
            pos: (
                x: -1.4305375,
                y: 0.2,
                z: -5.1437516,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -1.7324454,
                y: 0.2,
                z: -4.79793,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 27,
        ),
        (
            pos: (
                x: -1.3929427,
                y: 0.2,
                z: -3.4772413,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 28,
        ),
        (
            pos: (
                x: -1.3221154,
                y: 0.2,
                z: -2.3892663,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -1.844374,
                y: 0.2,
                z: -1.7460232,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 29,
        ),
        (
            pos: (
                x: -1.4609537,
                y: 0.2,
                z: -0.68958867,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 35,
        ),
        (
            pos: (
                x: -1.8295445,
                y: 0.2,
                z: 0.5561197,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 36,
        ),
        (
            pos: (
                x: -1.442615,
                y: 0.2,
                z: 1.4014976,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 30,
        ),
        (
            pos: (
                x: -1.9097311,
                y: 0.2,
                z: 2.3321326,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 28,
        ),
        (
            pos: (
                x: -1.8549961,
                y: 0.2,
                z: 3.03202,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 37,
        ),
        (
            pos: (
                x: -1.2871417,
                y: 0.2,
                z: 4.885159,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 31,
        ),
        (
            pos: (
                x: -1.7347114,
                y: 0.2,
                z: 5.508094,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -1.7529789,
                y: 0.2,
                z: 6.8507633,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -1.1293904,
                y: 0.2,
                z: 7.6152143,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -1.8399603,
                y: 0.2,
                z: 8.084846,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 38,
        ),
        (
            pos: (
                x: -1.1299745,
                y: 0.2,
                z: 9.206981,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 29,
        ),
        (
            pos: (
                x: -0.8417476,
                y: 0.2,
                z: -9.837279,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 32,
        ),
        (
            pos: (
                x: -0.24324167,
                y: 0.2,
                z: -8.9819355,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 30,
        ),
        (
            pos: (
                x: -0.10455036,
                y: 0.2,
                z: -7.5275807,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 33,
        ),
        (
            pos: (
                x: -0.9124617,
                y: 0.2,
                z: -6.2102995,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 31,
        ),
        (
            pos: (
                x: -0.2521963,
                y: 0.2,
                z: -5.5266128,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -0.42324722,
                y: 0.2,
                z: -4.948313,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 32,
        ),
        (
            pos: (
                x: -0.29276013,
                y: 0.2,
                z: -3.8879464,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 33,
        ),
        (
            pos: (
                x: -0.8484028,
                y: 0.2,
                z: -2.7381077,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 34,
        ),
        (
            pos: (
                x: -0.88086104,
                y: 0.2,
                z: -1.9357879,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 39,
        ),
        (
            pos: (
                x: -0.21946037,
                y: 0.2,
                z: -0.43048996,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -0.8231974,
                y: 0.2,
                z: 0.093583554,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 34,
        ),
        (
            pos: (
                x: -0.82644963,
                y: 0.2,
                z: 1.4903632,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 35,
        ),
        (
            pos: (
                x: -0.9086946,
                y: 0.2,
                z: 2.2187207,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 36,
        ),
        (
            pos: (
                x: -0.77751017,
                y: 0.2,
                z: 3.2113118,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 35,
        ),
        (
            pos: (
                x: -0.20460403,
                y: 0.2,
                z: 4.6802726,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 36,
        ),
        (
            pos: (
                x: -0.47089463,
                y: 0.2,
                z: 5.3681474,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 40,
        ),
        (
            pos: (
                x: -0.97427475,
                y: 0.2,
                z: 6.298999,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 37,
        ),
        (
            pos: (
                x: -0.60265756,
                y: 0.2,
                z: 7.4182396,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -0.46486092,
                y: 0.2,
                z: 8.677261,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: -0.22514826,
                y: 0.2,
                z: 9.068532,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 0.37498236,
                y: 0.2,
                z: -9.167703,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 38,
        ),
        (
            pos: (
                x: 0.7563264,
                y: 0.2,
                z: -8.334069,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 41,
        ),
        (
            pos: (
                x: 0.88865685,
                y: 0.2,
                z: -7.1110578,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 37,
        ),
        (
            pos: (
                x: 0.21477585,
                y: 0.2,
                z: -6.515019,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 39,
        ),
        (
            pos: (
                x: 0.16724448,
                y: 0.2,
                z: -5.459567,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 42,
        ),
        (
            pos: (
                x: 0.2751697,
                y: 0.2,
                z: -4.5596986,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 0.4478436,
                y: 0.2,
                z: -3.347125,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 0.3572964,
                y: 0.2,
                z: -2.4930315,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 43,
        ),
        (
            pos: (
                x: 0.508244,
                y: 0.2,
                z: -1.8981059,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 38,
        ),
        (
            pos: (
                x: 0.68761826,
                y: 0.2,
                z: -0.31298053,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 44,
        ),
        (
            pos: (
                x: 0.8813726,
                y: 0.2,
                z: 0.32801518,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 39,
        ),
        (
            pos: (
                x: 0.0860355,
                y: 0.2,
                z: 1.6042767,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 40,
        ),
        (
            pos: (
                x: 0.18299332,
                y: 0.2,
                z: 2.3423991,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 40,
        ),
        (
            pos: (
                x: 0.52681273,
                y: 0.2,
                z: 3.2766461,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 0.0076070665,
                y: 0.2,
                z: 4.7619753,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 41,
        ),
        (
            pos: (
                x: 0.15995756,
                y: 0.2,
                z: 5.415259,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 42,
        ),
        (
            pos: (
                x: 0.010467321,
                y: 0.2,
                z: 6.481314,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 45,
        ),
        (
            pos: (
                x: 0.6376295,
                y: 0.2,
                z: 7.510446,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 46,
        ),
        (
            pos: (
                x: 0.56972194,
                y: 0.2,
                z: 8.743538,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 41,
        ),
        (
            pos: (
                x: 0.647942,
                y: 0.2,
                z: 9.12269,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 1.0147758,
                y: 0.2,
                z: -9.192832,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 1.2813292,
                y: 0.2,
                z: -8.383541,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 42,
        ),
        (
            pos: (
                x: 1.6796757,
                y: 0.2,
                z: -7.59289,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 1.318426,
                y: 0.2,
                z: -6.986522,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 1.2757471,
                y: 0.2,
                z: -5.2502055,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 43,
        ),
        (
            pos: (
                x: 1.3856692,
                y: 0.2,
                z: -4.113575,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 1.7384527,
                y: 0.2,
                z: -3.6125207,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 44,
        ),
        (
            pos: (
                x: 1.1990451,
                y: 0.2,
                z: -2.4333065,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 43,
        ),
        (
            pos: (
                x: 1.2901998,
                y: 0.2,
                z: -1.818552,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 47,
        ),
        (
            pos: (
                x: 1.2987069,
                y: 0.2,
                z: -0.45431787,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 48,
        ),
        (
            pos: (
                x: 1.6245809,
                y: 0.2,
                z: 0.13620757,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 49,
        ),
        (
            pos: (
                x: 1.3446219,
                y: 0.2,
                z: 1.1714894,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 44,
        ),
        (
            pos: (
                x: 1.0979034,
                y: 0.2,
                z: 2.214685,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 50,
        ),
        (
            pos: (
                x: 1.7194638,
                y: 0.2,
                z: 3.7424655,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 51,
        ),
        (
            pos: (
                x: 1.0003909,
                y: 0.2,
                z: 4.1329775,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 1.562407,
                y: 0.2,
                z: 5.205574,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 1.1585974,
                y: 0.2,
                z: 6.6894665,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 45,
        ),
        (
            pos: (
                x: 1.8705151,
                y: 0.2,
                z: 7.8340344,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 45,
        ),
        (
            pos: (
                x: 1.3237793,
                y: 0.2,
                z: 8.1356,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 46,
        ),
        (
            pos: (
                x: 1.8154178,
                y: 0.2,
                z: 9.7643,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 47,
        ),
        (
            pos: (
                x: 2.1170578,
                y: 0.2,
                z: -9.662452,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 48,
        ),
        (
            pos: (
                x: 2.3376594,
                y: 0.2,
                z: -8.1966305,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.0132775,
                y: 0.2,
                z: -7.7452073,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 49,
        ),
        (
            pos: (
                x: 2.2944527,
                y: 0.2,
                z: -6.7554107,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.693892,
                y: 0.2,
                z: -5.9779453,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.249584,
                y: 0.2,
                z: -4.401134,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.2693915,
                y: 0.2,
                z: -3.5405102,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 52,
        ),
        (
            pos: (
                x: 2.198027,
                y: 0.2,
                z: -2.9256008,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 46,
        ),
        (
            pos: (
                x: 2.2972665,
                y: 0.2,
                z: -1.2278701,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.1104696,
                y: 0.2,
                z: -0.840142,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 50,
        ),
        (
            pos: (
                x: 2.3110337,
                y: 0.2,
                z: 0.54537547,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.2834234,
                y: 0.2,
                z: 1.1626116,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 51,
        ),
        (
            pos: (
                x: 2.77224,
                y: 0.2,
                z: 2.0117037,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.4260986,
                y: 0.2,
                z: 3.8417692,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 53,
        ),
        (
            pos: (
                x: 2.0972745,
                y: 0.2,
                z: 4.7054906,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 47,
        ),
        (
            pos: (
                x: 2.735794,
                y: 0.2,
                z: 5.014899,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 52,
        ),
        (
            pos: (
                x: 2.7720792,
                y: 0.2,
                z: 6.5720186,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 48,
        ),
        (
            pos: (
                x: 2.7011955,
                y: 0.2,
                z: 7.01097,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.5603497,
                y: 0.2,
                z: 8.231706,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 2.3231947,
                y: 0.2,
                z: 9.385831,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 49,
        ),
        (
            pos: (
                x: 3.8582516,
                y: 0.2,
                z: -9.1703205,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 50,
        ),
        (
            pos: (
                x: 3.7836797,
                y: 0.2,
                z: -8.819225,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 53,
        ),
        (
            pos: (
                x: 3.4158127,
                y: 0.2,
                z: -7.248093,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 54,
        ),
        (
            pos: (
                x: 3.6658661,
                y: 0.2,
                z: -6.107801,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 55,
        ),
        (
            pos: (
                x: 3.0089135,
                y: 0.2,
                z: -5.335931,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 3.538847,
                y: 0.2,
                z: -4.4594536,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 3.197028,
                y: 0.2,
                z: -3.1943283,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 51,
        ),
        (
            pos: (
                x: 3.3346725,
                y: 0.2,
                z: -2.5340078,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 3.4369433,
                y: 0.2,
                z: -1.6906292,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 56,
        ),
        (
            pos: (
                x: 3.0583987,
                y: 0.2,
                z: -0.92723936,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 57,
        ),
        (
            pos: (
                x: 3.0835915,
                y: 0.2,
                z: 0.3211433,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 54,
        ),
        (
            pos: (
                x: 3.6115882,
                y: 0.2,
                z: 1.1247934,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 3.491117,
                y: 0.2,
                z: 2.1590958,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 58,
        ),
        (
            pos: (
                x: 3.1613438,
                y: 0.2,
                z: 3.4262338,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 55,
        ),
        (
            pos: (
                x: 3.4001603,
                y: 0.2,
                z: 4.513253,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 3.3867512,
                y: 0.2,
                z: 5.217929,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 52,
        ),
        (
            pos: (
                x: 3.5212018,
                y: 0.2,
                z: 6.237377,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 56,
        ),
        (
            pos: (
                x: 3.5991933,
                y: 0.2,
                z: 7.2907476,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 3.2555141,
                y: 0.2,
                z: 8.588471,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 59,
        ),
        (
            pos: (
                x: 3.187786,
                y: 0.2,
                z: 9.266658,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 60,
        ),
        (
            pos: (
                x: 4.167127,
                y: 0.2,
                z: -8.998814,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 53,
        ),
        (
            pos: (
                x: 4.5123186,
                y: 0.2,
                z: -7.736387,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 61,
        ),
        (
            pos: (
                x: 4.0949636,
                y: 0.2,
                z: -6.716567,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 57,
        ),
        (
            pos: (
                x: 4.6470566,
                y: 0.2,
                z: -5.7165623,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 4.1000676,
                y: 0.2,
                z: -4.856339,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 4.6388416,
                y: 0.2,
                z: -3.7915497,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 58,
        ),
        (
            pos: (
                x: 4.7408466,
                y: 0.2,
                z: -2.4765148,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 4.427112,
                y: 0.2,
                z: -1.4758894,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 62,
        ),
        (
            pos: (
                x: 4.6339636,
                y: 0.2,
                z: -0.76989675,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 59,
        ),
        (
            pos: (
                x: 4.72049,
                y: 0.2,
                z: 0.63702154,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 63,
        ),
        (
            pos: (
                x: 4.375643,
                y: 0.2,
                z: 1.6074426,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 64,
        ),
        (
            pos: (
                x: 4.5785584,
                y: 0.2,
                z: 2.7901554,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 54,
        ),
        (
            pos: (
                x: 4.1126065,
                y: 0.2,
                z: 3.6775746,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 4.8713236,
                y: 0.2,
                z: 4.1685066,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 60,
        ),
        (
            pos: (
                x: 4.8413897,
                y: 0.2,
                z: 5.2555547,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 65,
        ),
        (
            pos: (
                x: 4.550662,
                y: 0.2,
                z: 6.5693517,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 55,
        ),
        (
            pos: (
                x: 4.4639597,
                y: 0.2,
                z: 7.409695,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 66,
        ),
        (
            pos: (
                x: 4.36057,
                y: 0.2,
                z: 8.001709,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 56,
        ),
        (
            pos: (
                x: 5.1142564,
                y: 0.2,
                z: -8.348078,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 67,
        ),
        (
            pos: (
                x: 5.1438637,
                y: 0.2,
                z: -7.895304,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 68,
        ),
        (
            pos: (
                x: 5.4590073,
                y: 0.2,
                z: -6.2381635,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 69,
        ),
        (
            pos: (
                x: 5.7563815,
                y: 0.2,
                z: -5.3171144,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 61,
        ),
        (
            pos: (
                x: 5.5502605,
                y: 0.2,
                z: -4.594399,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 70,
        ),
        (
            pos: (
                x: 5.2305503,
                y: 0.2,
                z: -3.7414212,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 5.221465,
                y: 0.2,
                z: -2.918918,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 57,
        ),
        (
            pos: (
                x: 5.779301,
                y: 0.2,
                z: -1.8532716,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 71,
        ),
        (
            pos: (
                x: 5.4835715,
                y: 0.2,
                z: -0.21289766,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 72,
        ),
        (
            pos: (
                x: 5.5451374,
                y: 0.2,
                z: 0.054153744,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 62,
        ),
        (
            pos: (
                x: 5.3341274,
                y: 0.2,
                z: 1.6690718,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 5.567721,
                y: 0.2,
                z: 2.2542455,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 63,
        ),
        (
            pos: (
                x: 5.0092683,
                y: 0.2,
                z: 3.6670356,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 73,
        ),
        (
            pos: (
                x: 5.81088,
                y: 0.2,
                z: 4.126335,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 74,
        ),
        (
            pos: (
                x: 5.572635,
                y: 0.2,
                z: 5.0227957,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 64,
        ),
        (
            pos: (
                x: 5.531483,
                y: 0.2,
                z: 6.3299074,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 5.831731,
                y: 0.2,
                z: 7.7426877,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 5.5392733,
                y: 0.2,
                z: 8.283921,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 75,
        ),
        (
            pos: (
                x: 6.0647693,
                y: 0.2,
                z: -7.618769,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 76,
        ),
        (
            pos: (
                x: 6.6815767,
                y: 0.2,
                z: -6.9566274,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 6.1842246,
                y: 0.2,
                z: -5.6639624,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 65,
        ),
        (
            pos: (
                x: 6.123883,
                y: 0.2,
                z: -4.8377123,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 6.359521,
                y: 0.2,
                z: -3.489999,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 66,
        ),
        (
            pos: (
                x: 6.3210135,
                y: 0.2,
                z: -2.2798853,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 77,
        ),
        (
            pos: (
                x: 6.170577,
                y: 0.2,
                z: -1.9117396,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 58,
        ),
        (
            pos: (
                x: 6.4061913,
                y: 0.2,
                z: -0.776072,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 78,
        ),
        (
            pos: (
                x: 6.5581574,
                y: 0.2,
                z: 0.46269703,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 6.1232495,
                y: 0.2,
                z: 1.7328576,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 6.889843,
                y: 0.2,
                z: 2.662313,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 67,
        ),
        (
            pos: (
                x: 6.466979,
                y: 0.2,
                z: 3.8452153,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 79,
        ),
        (
            pos: (
                x: 6.6426363,
                y: 0.2,
                z: 4.80875,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 80,
        ),
        (
            pos: (
                x: 6.08782,
                y: 0.2,
                z: 5.5167627,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 6.037774,
                y: 0.2,
                z: 6.1057744,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 68,
        ),
        (
            pos: (
                x: 6.164774,
                y: 0.2,
                z: 7.128518,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 69,
        ),
        (
            pos: (
                x: 7.376862,
                y: 0.2,
                z: -5.9902472,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 7.7104583,
                y: 0.2,
                z: -4.1686425,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 70,
        ),
        (
            pos: (
                x: 7.2979064,
                y: 0.2,
                z: -3.319979,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 71,
        ),
        (
            pos: (
                x: 7.6760697,
                y: 0.2,
                z: -2.6137443,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 81,
        ),
        (
            pos: (
                x: 7.173103,
                y: 0.2,
                z: -1.7785306,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 7.290592,
                y: 0.2,
                z: -0.6835429,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 72,
        ),
        (
            pos: (
                x: 7.4396124,
                y: 0.2,
                z: 0.87974316,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 7.3355303,
                y: 0.2,
                z: 1.1110198,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 73,
        ),
        (
            pos: (
                x: 7.51218,
                y: 0.2,
                z: 2.7333007,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 82,
        ),
        (
            pos: (
                x: 7.0204124,
                y: 0.2,
                z: 3.8356905,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 83,
        ),
        (
            pos: (
                x: 7.2482095,
                y: 0.2,
                z: 4.403944,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 74,
        ),
        (
            pos: (
                x: 7.314693,
                y: 0.2,
                z: 5.8594594,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 8.681984,
                y: 0.2,
                z: -4.547381,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 75,
        ),
        (
            pos: (
                x: 8.145406,
                y: 0.2,
                z: -3.4396424,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 59,
        ),
        (
            pos: (
                x: 8.738537,
                y: 0.2,
                z: -2.4503584,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 76,
        ),
        (
            pos: (
                x: 8.070171,
                y: 0.2,
                z: -1.6849343,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 60,
        ),
        (
            pos: (
                x: 8.880937,
                y: 0.2,
                z: -0.49545288,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 84,
        ),
        (
            pos: (
                x: 8.617179,
                y: 0.2,
                z: 0.66795516,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 77,
        ),
        (
            pos: (
                x: 8.229157,
                y: 0.2,
                z: 1.690304,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 85,
        ),
        (
            pos: (
                x: 8.753968,
                y: 0.2,
                z: 2.5818353,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 61,
        ),
        (
            pos: (
                x: 8.401264,
                y: 0.2,
                z: 3.7599618,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 86,
        ),
        (
            pos: (
                x: 8.59776,
                y: 0.2,
                z: 4.0702686,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 8.095957,
                y: 0.2,
                z: 5.160469,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 9.303826,
                y: 0.2,
                z: -2.937512,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
        (
            pos: (
                x: 9.427544,
                y: 0.2,
                z: -0.9523455,
            ),
            rad: 0.2,
            mat_type: 3,
            mat_index: 87,
        ),
        (
            pos: (
                x: 9.414222,
                y: 0.2,
                z: 0.6847375,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 78,
        ),
        (
            pos: (
                x: 9.312885,
                y: 0.2,
                z: 1.0067109,
            ),
            rad: 0.2,
            mat_type: 2,
            mat_index: 62,
        ),
        (
            pos: (
                x: 9.7275505,
                y: 0.2,
                z: 2.1846163,
            ),
            rad: 0.2,
            mat_type: 1,
            mat_index: 79,
        ),
        (
            pos: (
                x: 9.155385,
                y: 0.2,
                z: 3.195869,
            ),
            rad: 0.2,
            mat_type: 0,
            mat_index: 0,
        ),
    ],
    lights: [
        (
            colour: (
                x: 1.0,
                y: 1.0,
                z: 1.0,
            ),
        ),
    ],
    lambertians: [
        (
            albedo: (
                x: 0.5,
                y: 0.5,
                z: 0.5,
            ),
        ),
        (
            albedo: (
                x: 0.4,
                y: 0.2,
                z: 0.1,
            ),
        ),
        (
            albedo: (
                x: 0.4108729,
                y: 0.08233075,
                z: 0.6420253,
            ),
        ),
        (
            albedo: (
                x: 0.13715932,
                y: 0.49249876,
                z: 0.3224227,
            ),
        ),
        (
            albedo: (
                x: 0.5011843,
                y: 0.437447,
                z: 0.08434761,
            ),
        ),
        (
            albedo: (
                x: 0.17843273,
                y: 0.17336541,
                z: 0.09402922,
            ),
        ),
        (
            albedo: (
                x: 0.14440721,
                y: 0.004331262,
                z: 0.59323037,
            ),
        ),
        (
            albedo: (
                x: 0.4557055,
                y: 0.048219204,
                z: 0.039904416,
            ),
        ),
        (
            albedo: (
                x: 0.61792594,
                y: 0.040444866,
                z: 0.046266835,
            ),
        ),
        (
            albedo: (
                x: 0.122997515,
                y: 0.12375923,
                z: 0.1759078,
            ),
        ),
        (
            albedo: (
                x: 0.275124,
                y: 0.11172425,
                z: 0.013471969,
            ),
        ),
        (
            albedo: (
                x: 0.031794038,
                y: 0.7284946,
                z: 0.1737143,
            ),
        ),
        (
            albedo: (
                x: 0.057865895,
                y: 0.057013948,
                z: 0.011804694,
            ),
        ),
        (
            albedo: (
                x: 0.0050362153,
                y: 0.14677458,
                z: 0.06472966,
            ),
        ),
        (
            albedo: (
                x: 0.29308876,
                y: 0.72403383,
                z: 0.45542765,
            ),
        ),
        (
            albedo: (
                x: 0.4114736,
                y: 0.119401,
                z: 0.047577485,
            ),
        ),
        (
            albedo: (
                x: 0.70751727,
                y: 0.010264447,
                z: 0.4300358,
            ),
        ),
        (
            albedo: (
                x: 0.07399956,
                y: 0.07658308,
                z: 0.57806236,
            ),
        ),
        (
            albedo: (
                x: 0.14380762,
                y: 0.3687757,
                z: 0.030891066,
            ),
        ),
        (
            albedo: (
                x: 0.33329415,
                y: 0.26690587,
                z: 0.43592194,
            ),
        ),
        (
            albedo: (
                x: 0.017954806,
                y: 0.30882227,
                z: 0.06844609,
            ),
        ),
        (
            albedo: (
                x: 0.02304088,
                y: 0.45920986,
                z: 0.38553026,
            ),
        ),
        (
            albedo: (
                x: 0.3317558,
                y: 0.25549996,
                z: 0.26575097,
            ),
        ),
        (
            albedo: (
                x: 0.12043566,
                y: 0.24254815,
                z: 0.6440313,
            ),
        ),
        (
            albedo: (
                x: 0.40766028,
                y: 0.25004798,
                z: 0.38480362,
            ),
        ),
        (
            albedo: (
                x: 0.0020795288,
                y: 0.6773011,
                z: 0.16376232,
            ),
        ),
        (
            albedo: (
                x: 0.35842404,
                y: 0.014422989,
                z: 0.015923563,
            ),
        ),
        (
            albedo: (
                x: 0.12171386,
                y: 0.29364735,
                z: 0.0823373,
            ),
        ),
        (
            albedo: (
                x: 0.40369707,
                y: 0.05422658,
                z: 0.08114236,
            ),
        ),
        (
            albedo: (
                x: 0.19492312,
                y: 0.0288734,
                z: 0.21926863,
            ),
        ),
        (
            albedo: (
                x: 0.6828469,
                y: 0.18726893,
                z: 0.54099965,
            ),
        ),
        (
            albedo: (
                x: 0.49949902,
                y: 0.52725005,
                z: 0.094193675,
            ),
        ),
        (
            albedo: (
                x: 0.20976461,
                y: 0.21025424,
                z: 0.5706204,
            ),
        ),
        (
            albedo: (
                x: 0.08258622,
                y: 0.1465888,
                z: 0.7617462,
            ),
        ),
        (
            albedo: (
                x: 0.113789015,
                y: 0.5272473,
                z: 0.35236058,
            ),
        ),
        (
            albedo: (
                x: 0.75490564,
                y: 0.24936809,
                z: 0.18246822,
            ),
        ),
        (
            albedo: (
                x: 0.019681057,
                y: 0.15771781,
                z: 0.618538,
            ),
        ),
        (
            albedo: (
                x: 0.024773575,
                y: 0.026859364,
                z: 0.3842686,
            ),
        ),
        (
            albedo: (
                x: 0.43081567,
                y: 0.12066438,
                z: 0.35180143,
            ),
        ),
        (
            albedo: (
                x: 0.22220838,
                y: 0.23382233,
                z: 0.40171155,
            ),
        ),
        (
            albedo: (
                x: 0.5124881,
                y: 0.026099943,
                z: 0.039409313,
            ),
        ),
        (
            albedo: (
                x: 0.02262565,
                y: 0.013852137,
                z: 0.66100526,
            ),
        ),
        (
            albedo: (
                x: 0.1680297,
                y: 0.38475767,
                z: 0.30248436,
            ),
        ),
        (
            albedo: (
                x: 0.3561014,
                y: 0.3609226,
                z: 0.06388351,
            ),
        ),
        (
            albedo: (
                x: 0.38030916,
                y: 0.053973846,
                z: 0.40713647,
            ),
        ),
        (
            albedo: (
                x: 0.0011260972,
                y: 0.30981237,
                z: 0.46582296,
            ),
        ),
        (
            albedo: (
                x: 0.31686434,
                y: 0.24915993,
                z: 0.11853606,
            ),
        ),
        (
            albedo: (
                x: 0.14921443,
                y: 0.05655192,
                z: 0.1657065,
            ),
        ),
        (
            albedo: (
                x: 0.58201987,
                y: 0.1865912,
                z: 0.027696254,
            ),
        ),
        (
            albedo: (
                x: 0.07982002,
                y: 0.5323936,
                z: 0.43026972,
            ),
        ),
        (
            albedo: (
                x: 0.4201819,
                y: 0.030342003,
                z: 0.043901533,
            ),
        ),
        (
            albedo: (
                x: 0.60223943,
                y: 0.113982104,
                z: 0.5236192,
            ),
        ),
        (
            albedo: (
                x: 0.10583642,
                y: 0.03834525,
                z: 0.8267895,
            ),
        ),
        (
            albedo: (
                x: 0.0053326935,
                y: 0.015946195,
                z: 0.029102245,
            ),
        ),
        (
            albedo: (
                x: 0.1044908,
                y: 0.07459486,
                z: 0.18495855,
            ),
        ),
        (
            albedo: (
                x: 0.13312173,
                y: 0.317772,
                z: 0.0543243,
            ),
        ),
        (
            albedo: (
                x: 0.038770285,
                y: 0.024075497,
                z: 0.509836,
            ),
        ),
        (
            albedo: (
                x: 0.040567994,
                y: 0.05675593,
                z: 0.1695618,
            ),
        ),
        (
            albedo: (
                x: 0.071717225,
                y: 0.5126151,
                z: 0.10628688,
            ),
        ),
        (
            albedo: (
                x: 0.4883374,
                y: 0.6925766,
                z: 0.6050717,
            ),
        ),
        (
            albedo: (
                x: 0.19780567,
                y: 0.32817015,
                z: 0.87248886,
            ),
        ),
        (
            albedo: (
                x: 0.009635828,
                y: 0.059015207,
                z: 0.015650319,
            ),
        ),
        (
            albedo: (
                x: 0.10203971,
                y: 0.016642941,
                z: 0.5081254,
            ),
        ),
        (
            albedo: (
                x: 0.46555966,
                y: 0.25867274,
                z: 0.0127469385,
            ),
        ),
        (
            albedo: (
                x: 0.20060046,
                y: 0.0034332683,
                z: 0.12286869,
            ),
        ),
        (
            albedo: (
                x: 0.11789388,
                y: 0.005273644,
                z: 0.07526193,
            ),
        ),
        (
            albedo: (
                x: 0.4289137,
                y: 0.19489598,
                z: 0.2828139,
            ),
        ),
        (
            albedo: (
                x: 0.35672876,
                y: 0.35523048,
                z: 0.6556232,
            ),
        ),
        (
            albedo: (
                x: 0.019239591,
                y: 0.61020195,
                z: 0.087717816,
            ),
        ),
        (
            albedo: (
                x: 0.21528761,
                y: 0.77413905,
                z: 0.22618754,
            ),
        ),
        (
            albedo: (
                x: 0.487524,
                y: 0.76583123,
                z: 0.7126798,
            ),
        ),
        (
            albedo: (
                x: 0.005353428,
                y: 0.0012192782,
                z: 0.5058779,
            ),
        ),
        (
            albedo: (
                x: 0.31751773,
                y: 0.012664723,
                z: 0.48876008,
            ),
        ),
        (
            albedo: (
                x: 0.0013362245,
                y: 0.08436332,
                z: 0.17844269,
            ),
        ),
        (
            albedo: (
                x: 0.025711432,
                y: 0.10308382,
                z: 0.16376759,
            ),
        ),
        (
            albedo: (
                x: 0.07228726,
                y: 0.1939635,
                z: 0.21172124,
            ),
        ),
        (
            albedo: (
                x: 0.4526095,
                y: 0.014846146,
                z: 0.7690193,
            ),
        ),
        (
            albedo: (
                x: 0.002240565,
                y: 0.1812913,
                z: 0.2418807,
            ),
        ),
        (
            albedo: (
                x: 0.27206725,
                y: 0.348347,
                z: 0.15136938,
            ),
        ),
        (
            albedo: (
                x: 0.50844747,
                y: 0.47446775,
                z: 0.48318318,
            ),
        ),
    ],
    metals: [
        (
            albedo: (
                x: 0.7,
                y: 0.6,
                z: 0.5,
            ),
            roughness: 0.0,
        ),
        (
            albedo: (
                x: 0.83729804,
                y: 0.7499176,
                z: 0.6081486,
            ),
            roughness: 0.39873874,
        ),
        (
            albedo: (
                x: 0.7054468,
                y: 0.9485166,
                z: 0.5171991,
            ),
            roughness: 0.2875325,
        ),
        (
            albedo: (
                x: 0.80223113,
                y: 0.8975991,
                z: 0.8562425,
            ),
            roughness: 0.11356753,
        ),
        (
            albedo: (
                x: 0.7367908,
                y: 0.7468129,
                z: 0.7482954,
            ),
            roughness: 0.2821417,
        ),
        (
            albedo: (
                x: 0.7302755,
                y: 0.60237014,
                z: 0.54891914,
            ),
            roughness: 0.1860457,
        ),
        (
            albedo: (
                x: 0.7476199,
                y: 0.55588526,
                z: 0.6264232,
            ),
            roughness: 0.47559768,
        ),
        (
            albedo: (
                x: 0.7204372,
                y: 0.62295854,
                z: 0.60175264,
            ),
            roughness: 0.32370782,
        ),
        (
            albedo: (
                x: 0.89419913,
                y: 0.800743,
                z: 0.5656954,
            ),
            roughness: 0.48862308,
        ),
        (
            albedo: (
                x: 0.87089014,
                y: 0.9158106,
                z: 0.5553544,
            ),
            roughness: 0.11498582,
        ),
        (
            albedo: (
                x: 0.6013921,
                y: 0.8776547,
                z: 0.6557163,
            ),
            roughness: 0.029414594,
        ),
        (
            albedo: (
                x: 0.5754368,
                y: 0.59919906,
                z: 0.5306932,
            ),
            roughness: 0.17679358,
        ),
        (
            albedo: (
                x: 0.8246603,
                y: 0.74594223,
                z: 0.9315771,
            ),
            roughness: 0.27122277,
        ),
        (
            albedo: (
                x: 0.8795658,
                y: 0.50374925,
                z: 0.6859299,
            ),
            roughness: 0.31523377,
        ),
        (
            albedo: (
                x: 0.88342416,
                y: 0.73592234,
                z: 0.932345,
            ),
            roughness: 0.21668637,
        ),
        (
            albedo: (
                x: 0.528109,
                y: 0.85567206,
                z: 0.7360814,
            ),
            roughness: 0.31376392,
        ),
        (
            albedo: (
                x: 0.9910151,
                y: 0.8955336,
                z: 0.63754463,
            ),
            roughness: 0.105817854,
        ),
        (
            albedo: (
                x: 0.5166617,
                y: 0.987956,
                z: 0.9975146,
            ),
            roughness: 0.39252943,
        ),
        (
            albedo: (
                x: 0.9303222,
                y: 0.8879839,
                z: 0.9987783,
            ),
            roughness: 0.085124254,
        ),
        (
            albedo: (
                x: 0.6113322,
                y: 0.8502006,
                z: 0.5503972,
            ),
            roughness: 0.10714847,
        ),
        (
            albedo: (
                x: 0.79069555,
                y: 0.9269302,
                z: 0.5656559,
            ),
            roughness: 0.19369584,
        ),
        (
            albedo: (
                x: 0.886672,
                y: 0.7375058,
                z: 0.8702385,
            ),
            roughness: 0.05328214,
        ),
        (
            albedo: (
                x: 0.9339101,
                y: 0.8866159,
                z: 0.7745818,
            ),
            roughness: 0.13705587,
        ),
        (
            albedo: (
                x: 0.69472164,
                y: 0.51160556,
                z: 0.6821379,
            ),
            roughness: 0.15302944,
        ),
        (
            albedo: (
                x: 0.7543098,
                y: 0.69777584,
                z: 0.8405461,
            ),
            roughness: 0.20730567,
        ),
        (
            albedo: (
                x: 0.77034944,
                y: 0.6405935,
                z: 0.7383,
            ),
            roughness: 0.42704082,
        ),
        (
            albedo: (
                x: 0.86665726,
                y: 0.7206126,
                z: 0.896935,
            ),
            roughness: 0.36810863,
        ),
        (
            albedo: (
                x: 0.9433181,
                y: 0.9459658,
                z: 0.5631211,
            ),
            roughness: 0.0051840544,
        ),
        (
            albedo: (
                x: 0.73387676,
                y: 0.8144282,
                z: 0.9049597,
            ),
            roughness: 0.40052015,
        ),
        (
            albedo: (
                x: 0.72004265,
                y: 0.5109401,
                z: 0.57130086,
            ),
            roughness: 0.44892102,
        ),
        (
            albedo: (
                x: 0.90100676,
                y: 0.63798606,
                z: 0.820426,
            ),
            roughness: 0.3718722,
        ),
        (
            albedo: (
                x: 0.91842824,
                y: 0.81652164,
                z: 0.9765269,
            ),
            roughness: 0.4466818,
        ),
        (
            albedo: (
                x: 0.7046227,
                y: 0.8074893,
                z: 0.51987517,
            ),
            roughness: 0.070883155,
        ),
        (
            albedo: (
                x: 0.678972,
                y: 0.78141737,
                z: 0.98828125,
            ),
            roughness: 0.15821648,
        ),
        (
            albedo: (
                x: 0.9983231,
                y: 0.771019,
                z: 0.7988434,
            ),
            roughness: 0.31965756,
        ),
        (
            albedo: (
                x: 0.55855674,
                y: 0.72646433,
                z: 0.6283231,
            ),
            roughness: 0.44326818,
        ),
        (
            albedo: (
                x: 0.8423117,
                y: 0.87424946,
                z: 0.89340407,
            ),
            roughness: 0.38542414,
        ),
        (
            albedo: (
                x: 0.8945458,
                y: 0.7532428,
                z: 0.6232564,
            ),
            roughness: 0.013655305,
        ),
        (
            albedo: (
                x: 0.91304153,
                y: 0.7209787,
                z: 0.64098537,
            ),
            roughness: 0.00008970499,
        ),
        (
            albedo: (
                x: 0.863271,
                y: 0.67482966,
                z: 0.53624123,
            ),
            roughness: 0.4377426,
        ),
        (
            albedo: (
                x: 0.7494395,
                y: 0.5275425,
                z: 0.75513583,
            ),
            roughness: 0.49370658,
        ),
        (
            albedo: (
                x: 0.55472946,
                y: 0.7508868,
                z: 0.80319643,
            ),
            roughness: 0.44521958,
        ),
        (
            albedo: (
                x: 0.77457076,
                y: 0.52628326,
                z: 0.82886314,
            ),
            roughness: 0.25877357,
        ),
        (
            albedo: (
                x: 0.9610165,
                y: 0.5487504,
                z: 0.71160656,
            ),
            roughness: 0.22194022,
        ),
        (
            albedo: (
                x: 0.7079859,
                y: 0.6333381,
                z: 0.6974359,
            ),
            roughness: 0.47553986,
        ),
        (
            albedo: (
                x: 0.5916863,
                y: 0.69134885,
                z: 0.6330365,
            ),
            roughness: 0.15146261,
        ),
        (
            albedo: (
                x: 0.89807254,
                y: 0.97837085,
                z: 0.8770671,
            ),
            roughness: 0.37841636,
        ),
        (
            albedo: (
                x: 0.8476709,
                y: 0.59180516,
                z: 0.5267841,
            ),
            roughness: 0.26633483,
        ),
        (
            albedo: (
                x: 0.89625144,
                y: 0.6756661,
                z: 0.7620601,
            ),
            roughness: 0.25430536,
        ),
        (
            albedo: (
                x: 0.66542464,
                y: 0.86542624,
                z: 0.9568421,
            ),
            roughness: 0.004264176,
        ),
        (
            albedo: (
                x: 0.92233866,
                y: 0.6509618,
                z: 0.58358824,
            ),
            roughness: 0.35688502,
        ),
        (
            albedo: (
                x: 0.9034638,
                y: 0.92646176,
                z: 0.6309078,
            ),
            roughness: 0.29116696,
        ),
        (
            albedo: (
                x: 0.58266956,
                y: 0.8697219,
                z: 0.7335994,
            ),
            roughness: 0.1988123,
        ),
        (
            albedo: (
                x: 0.6624234,
                y: 0.9333587,
                z: 0.50689036,
            ),
            roughness: 0.27732956,
        ),
        (
            albedo: (
                x: 0.7392877,
                y: 0.87542725,
                z: 0.98813844,
            ),
            roughness: 0.015296698,
        ),
        (
            albedo: (
                x: 0.90183735,
                y: 0.6720642,
                z: 0.57805896,
            ),
            roughness: 0.48181838,
        ),
        (
            albedo: (
                x: 0.5410847,
                y: 0.86639595,
                z: 0.8631934,
            ),
            roughness: 0.16146243,
        ),
        (
            albedo: (
                x: 0.71962,
                y: 0.9891242,
                z: 0.89602274,
            ),
            roughness: 0.033635616,
        ),
        (
            albedo: (
                x: 0.8687813,
                y: 0.8817893,
                z: 0.7018617,
            ),
            roughness: 0.27684343,
        ),
        (
            albedo: (
                x: 0.9135377,
                y: 0.67496526,
                z: 0.80511284,
            ),
            roughness: 0.05517,
        ),
        (
            albedo: (
                x: 0.9971862,
                y: 0.8922442,
                z: 0.5390452,
            ),
            roughness: 0.011361361,
        ),
        (
            albedo: (
                x: 0.67335016,
                y: 0.5800945,
                z: 0.7472091,
            ),
            roughness: 0.10029787,
        ),
        (
            albedo: (
                x: 0.9371515,
                y: 0.8154918,
                z: 0.8541866,
            ),
            roughness: 0.44842082,
        ),
    ],
    glass: [
        (
            ir: 1.5,
        ),
        (
            ir: 3.048571,
        ),
        (
            ir: 2.7021763,
        ),
        (
            ir: 1.3776779,
        ),
        (
            ir: 2.679757,
        ),
        (
            ir: 2.5087128,
        ),
        (
            ir: 3.1311731,
        ),
        (
            ir: 3.7941084,
        ),
        (
            ir: 1.6618247,
        ),
        (
            ir: 3.8219647,
        ),
        (
            ir: 3.8795967,
        ),
        (
            ir: 1.914496,
        ),
        (
            ir: 3.5689626,
        ),
        (
            ir: 3.3573906,
        ),
        (
            ir: 1.3682802,
        ),
        (
            ir: 1.3972387,
        ),
        (
            ir: 2.2881334,
        ),
        (
            ir: 2.1845279,
        ),
        (
            ir: 3.6440601,
        ),
        (
            ir: 1.8707505,
        ),
        (
            ir: 3.2237668,
        ),
        (
            ir: 1.7104346,
        ),
        (
            ir: 3.107303,
        ),
        (
            ir: 3.519316,
        ),
        (
            ir: 1.4636084,
        ),
        (
            ir: 1.6185564,
        ),
        (
            ir: 2.4102688,
        ),
        (
            ir: 1.6556027,
        ),
        (
            ir: 2.3599365,
        ),
        (
            ir: 1.8454309,
        ),
        (
            ir: 3.2025237,
        ),
        (
            ir: 3.0027084,
        ),
        (
            ir: 2.271707,
        ),
        (
            ir: 1.899575,
        ),
        (
            ir: 1.1552784,
        ),
        (
            ir: 1.6569048,
        ),
        (
            ir: 2.7324743,
        ),
        (
            ir: 2.097793,
        ),
        (
            ir: 2.7102902,
        ),
        (
            ir: 2.0264125,
        ),
        (
            ir: 2.356361,
        ),
        (
            ir: 2.7825768,
        ),
        (
            ir: 1.6934862,
        ),
        (
            ir: 3.0760493,
        ),
        (
            ir: 3.2254038,
        ),
        (
            ir: 3.8976934,
        ),
        (
            ir: 2.7180748,
        ),
        (
            ir: 1.9182632,
        ),
        (
            ir: 2.8271415,
        ),
        (
            ir: 1.9908366,
        ),
        (
            ir: 1.2887466,
        ),
        (
            ir: 3.2744024,
        ),
        (
            ir: 1.7225689,
        ),
        (
            ir: 1.7687272,
        ),
        (
            ir: 2.0445647,
        ),
        (
            ir: 1.0796709,
        ),
        (
            ir: 3.286796,
        ),
        (
            ir: 1.3588141,
        ),
        (
            ir: 3.8879158,
        ),
        (
            ir: 3.741733,
        ),
        (
            ir: 1.9890735,
        ),
        (
            ir: 2.1202154,
        ),
        (
            ir: 3.2134767,
        ),
        (
            ir: 3.4631877,
        ),
        (
            ir: 2.5764308,
        ),
        (
            ir: 3.3688598,
        ),
        (
            ir: 1.7139425,
        ),
        (
            ir: 1.6921555,
        ),
        (
            ir: 3.9582543,
        ),
        (
            ir: 2.9994102,
        ),
        (
            ir: 3.4285455,
        ),
        (
            ir: 3.3245375,
        ),
        (
            ir: 3.6317854,
        ),
        (
            ir: 2.2389193,
        ),
        (
            ir: 1.7763407,
        ),
        (
            ir: 1.8455167,
        ),
        (
            ir: 1.43903,
        ),
        (
            ir: 1.1776642,
        ),
        (
            ir: 3.3591602,
        ),
        (
            ir: 3.9858902,
        ),
        (
            ir: 1.2241143,
        ),
        (
            ir: 1.1002059,
        ),
        (
            ir: 3.4362411,
        ),
        (
            ir: 1.1519647,
        ),
        (
            ir: 2.8294382,
        ),
        (
            ir: 1.6605369,
        ),
        (
            ir: 3.6321497,
        ),
        (
            ir: 2.7756543,
        ),
    ],
)