(
    camera: (
        pos: (
            x: 0.0,
            y: 1.0,
            z: -5.0,
        ),
        yaw: 0.0,
        pitch: 0.0,
        vfov: 45.0,
    ),
    spheres: [
         ( // ground
            pos: (
                x: 0.0,
                y: -100.5,
                z: 0.0,
            ),
            rad: 100.0,
            mat_type: 1,
            mat_index: 0,
        ),
        ( // middle
            pos: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
            ),
            rad: 0.5,
            mat_type: 1,
            mat_index: 1,
        ),
        ( // left
            pos: (
                x: -1.0,
                y: 0.0,
                z: 0.0,
            ),
            rad: 0.5,
            mat_type: 3,
            mat_index: 0,
        ),
        ( // right
            pos: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
            ),
            rad: 0.5,
            mat_type: 2,
            mat_index: 1,
        ),
    ],
    lights: [
        (
            colour: (
                x: 1.0,
                y: 1.0,
                z: 1.0,
            )
        )
    ],
    lambertians: [
        ( 
            albedo: (
                x: 0.8,
                y: 0.8,
                z: 0.0,
            )
        ),
        ( 
            albedo: (
                x: 0.7,
                y: 0.3,
                z: 0.3,
            )
        ),
    ],
    metals: [
        (
            albedo: (
                x: 0.8,
                y: 0.8,
                z: 0.8,
            ),
            roughness: 0.3,
        ),
        (
            albedo: (
                x: 0.8,
                y: 0.6,
                z: 0.2,
            ),
            roughness: 0.0,
        )
    ],
    glass: [
        (
            ir: 1.5,
        )
    ],
)